* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  --color-primary: #b28756
}

body {
  font-family: 'Montserrat', Arial, Arial, Helvetica, sans-serif;
  font-size: 13px;
  overflow-x: hidden;
}

header {
  height: 100px;
  background-color: black;
  color: #fff;
}

.header {
  max-width: 1140px;
  height: 100px;
  margin: auto;

  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
}

.logoimg {
  width: 80px;
  height: 80px;
  background-color: var(--color-primary);
  border-radius: 40px;
}

.menu {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.menu ul,
.meu li {
  list-style: none;
}

.menu ul {
  display: flex;
}

.menu li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0 10px;
  height: 100px;
  border-bottom: 5px solid black;
}

.menu li a:hover,
.menu .active {
  border-bottom: 5px solid var(--color-primary);
  color: #ccc;
}

.button {
  display: inline-block;
  background-color: var(--color-primary);
  color: #fff;
  text-transform: uppercase;
  font-size: 11px;
  text-decoration: none;
  padding: 10px 30px;
  font-weight: 600;
  margin-top: 30px;
  border-radius: 20px;
}


.banner {
  height: calc(100vh - 100px);
  background-color: #333;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
}

.banner .sliders {
  width: 1000vw;
  height: 100%;
}

.banner .slide {
  width: 100vw;
  height: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.7);
}

.banner .slide-area {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.banner h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
}

.banner h1 span {
  color: var(--color-primary);
}

.banner h2 {
  text-transform: uppercase;
  margin-top: 20px;
}

.banner .sliders-pointers {
  width: 100vw;
  height: 20px;
  position: absolute;
  margin-top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .pointer {
  height: 15px;
  width: 15px;
  border: 2px solid var(--color-primary);
  border-radius: 8px;
  margin: 0 5px;
  cursor: pointer;
}

.banner .pointer.active {
  background-color: var(--color-primary);
}






/* 
CSS de áreas específicas
*/
.section-aboutus {
  display: flex;
}
.section-aboutus--left {
  flex: 1;
}
.section-aboutus--left p {
  font-size: 14px;
  line-height: 24px;
}
.section-aboutus--right {
  width: 520px;
  text-align: center;
}
.section-aboutus--right img {
  width: 480px;
  box-shadow: 0px 5px 10px #333;
}




.section-services {
  display: flex;
}
.section-service {
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
}
.section-service:first-child {
  border-left: 1px solid #333;
}
.section-service h4 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
}
.section-service p {
  margin-top: 10px;
  font-size: 13px;
  color: #999;
}




.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-projects--filters {
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
  list-style: none;
}
.section-projects--filters li {
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
  border-bottom: 3px solid var(--color-primary);
}
.section-projects--filters li:first-child {
  border-left: 0;
}




.section-projects--photos {
  width: 100vw;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section-projects--photo {
  width: 280px;
}
.section-projects--photoarea {
  margin: 10px;
  width: 260px;
  height: 160px;
}
.section-projects--photoarea img {
  width: inherit;
  height: inherit;
}
.section-projects--photoinfo {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: inherit;
  height: inherit;
  display: none;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
}
.section-projects--photoinfo h5 {
  font-size: 18px;
  font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}




.bg-team {
  background-image: url('../images/bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 0 !important;
}
.section-team-area {
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 50px;
  padding-bottom: 50px;
}
.section-team {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-team .sliders {
  width: 1000vw;
  height: 100%;
}
.section-team .slide {
  width: 280px;
  height: 100%;
  min-height: 300px;
  display: inline-block;
  background-color: #fff;
  margin-right: 20px;
}
.section-team .slide-area {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #000;
  padding: 30px;
}
.section-team-area  .sliders-pointers {
  margin-top: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-team-area  .pointer {
  height: 15px;
  width: 15px;
  border: 2px solid var(--color-primary);
  border-radius: 8px;
  margin: 0 5px;
  cursor: pointer;
}
.section-team-area  .pointer.active {
  background-color: var(--color-primary);
}
.section-team--avatar {
  width: 150px;
  height: auto;
}
.section-team--name {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 17px;
  margin-top: 30px;
}
.section-team-role {
  font-size: 14px;
  margin-top: 5px;
  color: #999;
}
.section-team--social {
  display: flex;
  margin-top: 20px;
}
.section-team--social a {
  margin-right: 10px;
  display: inline-flex;
  width: 25px;
  height: 25px;
  background-color: #ccc;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
}
.section-team--social a:hover {
  background-color: var(--color-primary);
}



.happy-client {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.section-happyclients {
  overflow: hidden;
  max-width: 880px;
  margin: auto;
}
.section-happyclients .sliders {
  display: flex;
  flex-direction: row;
}
.section-happyclients .slide-area {
  width: 100vw;
  max-width: 880px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-happyclients--avatar {
  margin-top: 30px;
}
.section-happyclients--name {
  font-size: 20px;
  font-weight: bold;
  margin-top: 25px;
}
.section-happyclients--role {
  font-weight: 600;
  font-size: 15px;
  margin-top: 8px;
}
.section-happyclients .quote {
  margin-top: 30px;
  margin-bottom: 15px;
}
.section-happyclients--desc {
  text-align: center;
  color: #7e7e7e;
}
.section-happyclients .sliders-pointers {
  margin-top: 50px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-happyclients .pointer {
  height: 15px;
  width: 15px;
  border: 2px solid var(--color-primary);
  border-radius: 8px;
  margin: 0 5px;
  cursor: pointer;
}
.section-happyclients .pointer.active {
  background-color: var(--color-primary);
}





.section-interprise {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
  border-top:1px solid #ccc;
  border-bottom: 1px solid #ccc;
  box-shadow: 0px 5px 5px black;
}
.section-interprise--img:first-child {
  margin-left: 0;
}
.section-interprise--img {
  margin-left: 90px;
}




.prices {
  background-color: #ededed !important;
  box-shadow: 0px 1px 2px #555;
}
.section-prices {
  display: flex;
}
.section-price--card {
  margin-left: 30px;
  width: 255px;
  height: auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}
.section-price--card:first-child {
  margin-left: 0;
}
.section-price--modality {
  font-weight: 600;
  font-size: 17px;
}
.section-price {
  font-weight: bold;
  font-size: 30px;
  margin-top: 14px;
}
.section-price--month {
  color: #999;
}
.section-price--caracter {
  color: #444;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 16px;
}
.section-price--caracter span {
  display: block;
  width: 10px;
  border: 0.5px solid #555;
  margin: 6px 0;
}
.choose {
  background-color: #373737;
  color: #fff;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  padding: 13px 35px;
  border-radius: 20px;
  margin-top: 27px;
}
.choose.active {
  background-color: var(--color-primary);
}